"""

分别使用join()方法和使用+操作符来连接字符串，join()方法的效率要高于+操作符，特别是字符串规模较大的时候，join()方法的优势更为明显（如连接数为100000的时候，两者耗时相差上百倍）。造成这种差别的原因在哪里呢？我们来探讨一下。当用操作符+连接字符串的时候，由于字符串是不可变对象，其工作原理实际上是这样的：如果要连接如下字符串：S1+S2+S3+.......+SN，执行一次+操作便会在内存中申请一块新的内存空间，并将上一次操作的结果和本次操作的右操作数复制到新申请的内存空间，即当执行S1+S2的时候会申请一块内存，并将S1、S2复制到该内存中，依次类推，如图3-4所示。因此，在N个字符串连接的过程中，会产生N-1个中间结果，每产生一个中间结果都需要申请和复制一次内存，总共需要申请N-1次内存，从而严重影响了执行效率。N越大，对内存的申请和复制的次数越多，+操作符的效率就越低。因此，整个字符连接的过程中，相当于S1被复制N-1次，S2被复制N-2次....SN复制1次（并不完全等同于S1复制N-1次，因为后续复制都是对中间结果的复制），所以字符串的连接时间复杂度近似为O(n^2)。

"""

"""
而当用join()方法连接字符串的时候，会首先计算需要申请的总的内存空间，然后一次性申请所需内存并将字符序列中的每一个元素复制到内存中去，所以join操作的时间复杂度为O(n)。
"""
