"""

Python中一切皆对象，每一个对象都有一个唯一的标示符（id()）、类型（type()）以及值。
对象根据其值能否修改分为可变对象和不可变对象，其中数字、字符串、元组属于不可变对象，字典以及列表、字节数组属于可变对象。
而“菜鸟”常常会试图修改字符串中某个字符。看下面这个例子：

teststr = 'I am a pylon string'
teststr[11] = 'h'

"""
