"""

1）在一组代码表达完一个完整的思路之后，应该用空白行进行间隔。
如每个函数之间，导入声明、变量赋值等。通俗点讲就是不要在一段代码中说明几件事。
推荐在函数定义或者类定义之间空两行，在类定义与第一个方法之间，或者需要进行语义分割的地方空一行。
如示例一在import声明和变量赋值之间插入了空行。但读者需要注意的是：空行是在不隔断代码之间内在联系的基础上插入的，也就是说有关联的代码还是需要保持紧凑、连续。

2）尽量保持上下文语义的易理解性。如当一个函数需要调用另一个函数的时候，尽量将它们放在一起，最好调用者在上，被调用者在下。

def A():
    B()

def B():
    pass

3）避免过长的代码行，每行最好不要超过80个字符。以每屏能够显示完整代码而不需要拖动滚动条为最佳，
超过的部分可以用圆括号、方括号和花括号等进行行连接，并且保持行连接的元素垂直对齐。

4）不要为了保持水平对齐而使用多余的空格，其实使阅读者尽可能容易地理解代码所要表达的意义更重要。
如下列代码的主要目的是赋值，为了可以保持对齐往往会造成“喧宾夺主”。

x =         5
year =      2013
name =      'Jam'


"""